server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity_practise
spring.datasource.username=postgres
spring.datasource.password=7S3d84Z9b
flyway.locations=classpath:/jdbc:postgresql://localhost:5432/springsecurity_practise
flyway.baselineOnMigrate=true